name=QuarkDB
version=0.0.1
author=Anirban <anirban@quarkifistream.in>
maintainer=Anirban <anirban@quarkifistream.in>
sentence=A No-SQL Json Document DB based on ArduinoJson with command line interface and APIs for esp8266 and esp32 using SPIFFS
paragraph=This library can be used in esp32 and esp8266 boards using SPIFFS file system. Once can create/delete/update documents in a list using APIs or command line interface in the serial interface to work like any other DB prompt using QUARKDB>
url=https://stream.quarkifi.com/quarkdb
category=Data Storage
depends=ArduinoJson
architectures=esp8266,esp32
includes=QuarkDB.h
